body {
    background: linear-gradient(to right, #b27d59, #d19563);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .calculator {
    background-color: #4b2c1e;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .display {
    background-color: #2c1a13;
    color: white;
    font-size: 2rem;
    text-align: right;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 60px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 15px;
  }
  
  .btn {
    height: 70px;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: #f2b39b;
    color: black;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    transition: all 0.2s;
  }
  
  .btn:hover {
    transform: scale(1.05);
  }
  
  .btn.orange {
    background-color: #f4a261;
  }
  
  .btn.dark {
    background-color: #836953;
  }
  
  .btn.wide {
    grid-column: span 2;
    border-radius: 40px;
  }

  .splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4b2c1e;
    color: #f2b39b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    z-index: 9999;
    transition: opacity 0.5s ease;
  }
  
  .splash-text {
    font-size: 1.8rem;
    font-weight: 600;
    animation: fadeInOut 2.5s ease-in-out;
  }
  
  @keyframes fadeInOut {
    0%   { opacity: 0; transform: scale(0.9); }
    30%  { opacity: 1; transform: scale(1); }
    70%  { opacity: 1; }
    100% { opacity: 0; transform: scale(1.1); }
  }